akwodkiewicz/simple-pr-stats/action.yml
name: "simple-pr-stats"
author: "Andrzej Wódkiewicz"
description: "Calculate simple PR statistics"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  token:
    description: "Your workflow GITHUB_TOKEN secret"
    required: true
  days_back:
    description: "How far back should the calculations go, considering PR creation date (default: 30)"
    required: false
    default: 30
branding:
  icon: git-pull-request
  color: purple

akwodkiewicz/simple-pr-stats/.github/workflows/self-on-pull.yml
- name: x1 step
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    days_back: 1